{
  "name": "rajesh-kumar-kona-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --ssr src/entry-server.ts --outDir .ssr && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@fontsource/martian-mono": "^5.3.0"
  }
}
